# snake

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Snake.sln
.github/workflows/: ci.yml  release.yml
Snake/: App.cs  Program.cs  Snake.csproj
Snake.Tests/: Snake.Tests.csproj  TestAll.cs
Snake/Core/: Debug.cs  Objects.cs
Snake/Modules/: Game.cs
