<Project Sdk="Microsoft.NET.Sdk">

  <!-- Prevent test project from being included by `dotnet publish` -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Snake\Snake.csproj" />
  </ItemGroup>

</Project>
